<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1CSS.css">
    <title>Session3</title>
</head>
<body>
    <div>
        <img src="" alt="">
        <h3>TWITTER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque animi tenetur beatae ullam veniam possimus, laborum rem aspernatur quos!</p>
        <button>Read More</button>
    </div>
    <div>
        <h3>INSTAGRAM</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque animi tenetur beatae ullam veniam possimus, laborum rem aspernatur quos!</p>
        <button>Read More</button>
    </div>
    <div>
        
        <h3>YOUTUBE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque animi tenetur beatae ullam veniam possimus, laborum rem aspernatur quos!</p>
        <button>Read More</button>
    </div>
</body>
</html>