<!DOCTYPE html>
<html>
    <head>
        <title>HTML Language</title>
        <style>
            h1 {color: red;}
            h2 {color: red;}
            h3 {color: red;}
            h4 {color: red;}
        </style>
    </head>
    <body>
        <h1>HTML language</h1>
        <p>HTML language is a basic knowledge you need to know to creat websites. It is quite simple and all the websites are using it. Advanced websites are using a few more languages together with HTML.</p>
        <h2>Editor</h2>
        <p>To write a HTML code it's not a good idea to use a simple Notepad because it miss a lot of features like code highlighting or UTF encoding support.</p>
        <h3>PSPad</h3>
        <p>At the beginning webdesigners may use Notepad++ which is a really good editor.</p>
        <h2>HTML page</h2>
        <p>HTML page can be created easily, basically it's just a text document.</p>
        <h3>tags</h3>
        <p>HTML consists from marks (so-called tags).By itself it allows to give the elements on the page some meaning and it's main task. Firstly HTML was used for graphic styling of pages but the resulting websites were confusing it has been limited just to web content.</p>
        <h4>Doctype</h4>
        <p>The very first tag in HTML document is doctype. It defines that the text file is a HTML document.</p>
        <h4>HTML</h4>
        <p>Whole document is placed inside the HTML tag. This tag is divided into two tags: head and body.</p>
    </body>
</html>