<!DOCTYPE html>
<html>
    <head>
        <title>session1</title>
        <style>
            body{background-color: blueviolet;}
            button{background-color: aquamarine;}
            input{background-color: yellowgreen;}
        </style>
    </head>
    <body>
        <label for="name">Student Name: </label>
        <input type="text" id="name" maxlength="35">
        <br>
        <br>
        <label for="Name">Father Name: </label>
        <input type="text" id="Name">
        <br>
        <br>
        <label>Browse files:</label>
        <button>Choose Files</button>
        <span>No file chosen</span>
        <br>
        <br>
        <label for="phone">Phone Number: </label>
        <input type="text" id="phone" placeholder="0123-111-1111">
        <br>
        <br>
        <button>Submit</button>
        
    </body>
</html>