<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session1</title>
</head>
<body>
    <h1>Trave reservation form</h1>
    <span><ul><li>denotes mandotory</li></ul></span>
    <label for="name">Full name*:</label>
    <br>
    <input type="text" id="name" placeholder="FirstName LastName">
    <br>
    <label for="email">Full name*:</label>
    <br>
    <input type="text" id="email" placeholder="EMAIL_ADDRESS">
    <br>
    <span>Select Tour Package</span>
    <br>
    <select><option>Goa</option></select>
    <br>
    <label for="date">Arrival date*:</label>
    <br>
    <input type="date" id="name" placeholder="m/d/y">
    <br>
    <label for="number">Number of persons*:</label>
    <br>
    <input type="text" id="number" placeholder="UNKNOWN_TYPE">
    <br>
    <span>What would you want to avail?*</span>
    <br>
    <label for="ba">Boarding</label>
    <input type="checkbox" id="ba">
    <br>
    <label for="fo">Fooding</label>
    <input type="checkbox" id="fo">
    <br>
    <label for="si">Sight seeing</label>
    <input type="checkbox" id="si">
    <br>
    <label for="code">Discount coupon code*:</label>
    <br>
    <input type="text" id="code" placeholder="UNKNOWN_TYPE">
    <br>
    <label for="term">Terms and conditions*</label>
    <br>
    <label for="agree">I agree</label>
    <input type="radio" id="agree">
    <label for="disagree">I disagree</label>
    <input type="radio" id="disagree">
    <br>
    <button>Complete reservation</button>
</body>
</html>