﻿<html>

  <head>
    <link rel='icon' href='logo.jpg' />

    <style>
   
	table{
		text-align:center;
		margin:200px;
		justify-self:center;
	}
    </style>
  </head>

  <body>

    <table width='60%' border='1'>
      <caption><h2>Time Table</h2></caption>
      <thead>
        
        <th><br />Day/Period</th>
        <th>I <br />    9:30-10:20</th>
        <th>II <br />   10:20-11:10</th>
        <th>III <br />  11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>IV   <br />  12:40-1:30</th>
        <th>V  <br />  1:30-2:20</th>
        <th>VI <br />  2:20-3:10</th>
        <th>VII <br /> 3:10-4:00</th>
        


      </thead>
      <tbody>
        <tr>
          <th>Monday</th>
          <td>Eng</td>
          <td>Mat</td>
          <td>Che</td>

          <td rowspan='6' class='lunch'>
	  <strong>
           L
	   <br />
	   U
           <br />
           N
	   <br />
 	   C
	   <br />
	   H
          </strong>
	  </td>

          <td colspan='3' class='lab'>LAB</td>
          <td>Phy</td>
        </tr>

        <tr>
          <th>Tuesday</th>
          <td colspan='3' class='lab'><strong>LAB</strong></td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td>SPORTS</td>
        </tr>

        <tr>
          <th>Wednesday</th>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan='3' class='library'><strong>LIBRARY</strong></td>
        </tr>

        <tr>
          <th>Thursday</th>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan='3' class='lab'><strong>LAB</strong></td>
          <td>Mat</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan='3' class='lab'><strong>LAB</strong></td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td colspan='3' class='seminar'><strong>SEMINAR</strong></td>
          <td>SPORTS</td> 
        </tr>
      </tbody>
     
    </table>
    <hr />
    <hr />


	<ul>
	<li>Africa
	  <ol>
		<li>Egypt
			<ul>
			   <li>Cairo</li>
			   <li>Alexandria
 			     <ul>
				<li>Amreya
				   <ol>
				      <li>The Old Nasreya</li>
				      <li>The Modern Nasreya</li>	
				      <li>Elseggad</li>
				   </ol>
 				
				</li>
			     </ul>
			   </li>
			   <li>Port Said</li>	
			   <li>Luxor</li>
			</ul>
		</li>
	  </ol>
	</li>
	  

		<hr />

	<li>Europe
	<ol>

		<li>England
			<ul>
			   <li>London
  			      <ol type='I'>
				<li>Barnet</li>
				<li>Camden</li>
				<li>Ealing</li>
				<li>Hackney</li>
			      </ol>
			   </li>
			   <br />
			   <li>Birmingham
			      <ol type='I'>
				<li>Aston</li>
				<li>Alum Rock</li>
				<li>Balsall Heath</li>
				<li>Acocks Green</li>
			      </ol>
			   </li>
			   <br />
			   <li>Nottingham
			      <ol type='I'>
				<li>Mansfield</li>
				<li>Beeston</li>
				<li>Worksop</li>
				<li>Kirkby</li>
			      </ol>
			   </li>	
			</ul>
		</li>

		<br />
		<br />
 		<br />


		<li>Germany
			<ul>
			   <li>Berlin
  			      <ol type='a'>
				<li>Potsdam </li>
				<li>Oranienburg </li>
				<li>Falkensee</li>
				<li>Bernau</li>
			      </ol>
			   </li>
			   <br />
			   <li>Hamburg
			      <ol type='a'>
				<li>Veddel</li>
				<li>Waltershof</li>
				<li>Fuhlsbüttel</li>
				<li>Groß Borstel</li>
			      </ol>
			   </li>
			   <br />
			   <li>München
			      <ol type='a'>
				<li>Aschheim</li>
				<li>Aying</li>
				<li>Baierbrunn</li>
				<li>Feldkirchen</li>
			      </ol>
			   </li>	
			</ul>
		</li>
	</ol>
	</li>

 	</ol>
	</ul>
	</li>

  </body>




</html>