<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>
    <link rel="stylesheet" href="cruds.css">
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>CRUD</h2>
            <p>Product Management System</p>
        </div>

        <div class="inputs">
            <input type="text" id="title" placeholder="Title">
            <div class="cost">
                <input type="number" onkeyup="getTotal()" id="price" placeholder="Price">
                <input type="number" onkeyup="getTotal()" id="taxes" placeholder="Taxes">
                <input type="number" onkeyup="getTotal()" id="ads" placeholder="Ads">
                <input type="number" onkeyup="getTotal()" id="discount" placeholder="Discount">
                <small id="total"></small>
            </div>
            <input type="number" id="count" placeholder="Count">
            <input type="text" id="category" placeholder="Category">
            <button id="submit">Create</button>
        </div>
        
        <div class="outputs">
            <div class="searchBlock">
                <input type="text" onkeyup="searchData(this.value)" id="search" placeholder="Search">
                <div class="btnSearch">
                    <button onclick="getSearchMood(this.id)" id="searchTitle">Search By Title</button>
                    <button onclick="getSearchMood(this.id)" id="searchCategory">Search By Category</button>
                </div>
              
            </div>
            <div id="deleteAll">
                
            </div>

            <table>
                <tr>
                    <th>id</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Taxes</th>
                    <th>Ads</th>
                    <th>Discount</th>
                    <th>Total</th>
                    <th>Category</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tbody id="tbody">
                    <tr>
                        <td>1</td>
                        <td>Samsung</td>
                        <td>2000</td>
                        <td>200</td>
                        <td>100</td>
                        <td>150</td>
                        <td>2100</td>
                        <td>phone</td>
                        <td><button id="update">Update</button></td>
                        <td><button id="update">Delete</button></td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
    <script src="cruds.js"></script>
</body>
</html>