*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #222;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.crud{
    width: 80%;
    margin: auto;
}
.head{
    text-align: center;
}

input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: #111;
    margin: 4px 0;
    border-radius: 5px; 
    color: #fff;
}
input:focus{
    background-color: #000;
    transform: scale(1.1);
    transition: 0.6s;
}
.cost input{
    width: 20%;
}
#total{
    background-color: rgb(168, 18, 8);
    padding: 4px 2px;
    border-radius: 4px;

}
#total::before{
    content: "Total: ";
}
button{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #390053;
    color: #fff;
    transition: 1s;
}

button:hover{
    background-color: #51025f;
    letter-spacing: 1px;
}

.btnSearch{
    display: flex;
    justify-content: space-between;
}
.btnSearch button{
    width: 45%;
}
#deleteAll{
    margin: 20px 0;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
th, td{
    padding: 5px;
}