* {
    border: none;
}

body{
    overflow: auto;
}

#bg{
    opacity: 0.3;
    position: relative;
    top: 0;
    background-size: cover;
    height: 100vh;
    position: fixed;
    
}

nav{
    background-color: rgba(0, 0, 0, 0.959);
    width: 210vh;
    display: flex;
    z-index: 100000;
    position: fixed;
    top: 0;
}

nav h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: blanchedalmond;
    margin: 10px;
    position: relative;
    left: 50px;
}

nav button{
    color: rgb(70, 180, 180);
    font-size: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.151);
    position: relative;
    left: 500px;
    cursor: pointer;
}

nav button:hover{
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    transition: all 0.1s;

}

.first{
    background-color: rgb(19, 14, 14);
    opacity: 0.8;
    color: white;
    position: relative;
    margin-top: 60px;
    width: 210vh;
    height: 200px;
}

.first h1{
    margin: 2px;
    padding: 2px;
}

.first p{
    margin: 2px;
    padding: 2px;
}

.first button{
    padding: 2px;
    color: white;
    margin-left: 20px;
    position: relative;
    left: 900px;
    background-color: rgba(0, 0, 0, 0.959);
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;

}

.first button:hover{
    font-family: 'Courier New', Courier, monospace;
    font-size: 32px;
    transition: all 0.1s;
}


.first :nth-child(3){
    border: 1px solid white;
    position: relative;
    left: 60px;
    top: 10px;
    opacity: 0.2px;
}

.first :nth-child(3):hover{
    opacity: 0.4px;
}


.second{
    position: relative;
    background-color: white;
    color: black;
    display: block;
    padding: 50px;
}

.second :first-child{
    position: absolute;
    left: 1000px;
    top: 20px;
    height: 300px;
    width: 200px;
    display: flex;
    opacity: 0.8;
}

.third{
    display: flex;
}

.third div {
    margin: 100px;
    padding: 20px;
}

.third img{
    width: 200px;
    height: 200px;
}