* {
    border: none;
}

body{
    overflow: auto;
}

div img{
    opacity: 0.3;
    position: absolute;
    top: 0;
    background-size: cover;
    height: 100vh;
    position: fixed;
    
}

nav{
    background-color: rgba(0, 0, 0, 0.959);
    width: 210vh;
    display: flex;
    position: absolute;
    position: fixed;
    top: 0;
    
    
    
}

nav h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: blanchedalmond;
    margin: 10px;
    position: relative;
    left: 50px;
}

nav button{
    color: rgb(70, 180, 180);
    font-size: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.959);
    position: relative;
    left: 500px;
    cursor: pointer;
}

nav button:hover{
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    transition: all 0.1s;

}

.first{
    background-color: black;
    color: white;
    position: relative;
    margin-top: 60px;
    width: 210vh;
    height: 200px;
}

.first h1{
    margin: 2px;
    padding: 2px;
    margin-top: ;
}

.first p{
    margin: 2px;
    padding: 2px;
}

.first button{
    
}



.second{
    background-color: white;
    color: black;
}