<!DOCTYPE html>
<html>
    <head>
        <title>Session4</title>
        <link rel="stylesheet" href="session4.css">
    </head>
    <body>
        <div>
            <img src="background.webp" id="bg">
            <nav>
                <h1>SMARIX</h1>
                <button>Home</button>
                <button>Services</button>
                <button>Portfolio</button>
                <button>About us</button>
                <button>Contact</button>
            </nav>
            <div class="first">
                <h1>Programming Services</h1>
                <p>We provide you a great services for all platforms</p>
                <button>Discover</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
            </div>
            <div class="second">
                <img src="background12.jpg">
                <h1>Who we are..</h1>
                <p>We are a bunch of computer masters.</p>
                <p>Computer scientists, Software</p>
                <p>Engineers, Graphic designers,</p>
                <p>Montainers, motion designers, Film</p>
                <p>makers, and Writers.</p>
            </div>
            
            <div class="third">
                <div>
                    <img src="programming.png">
                    <h2>Programming</h2>
                </div>
                <div>
                    <img src="design-favicon-black.png">
                    <h2>Design</h2>
                </div>
                <div>
                    <img src="writing.png">
                    <h2>Writing</h2>
                </div>
            </div>
            
            <div>
                <div>
                    <img src="" alt="">
                    <h3>NADA KAREM</h3>
                    <p>"I REALLY WILL NOT FIND COMPANY LIKE THIS TO DO MY DESIGNS."</p>

                </div>
                <div>
                    <img src="" alt="">
                    <h3>ADAM FOAD</h3>
                    <p>"THESE GUYS ARE AWSOME, AND I WILL LET THEM DO ALL MY WORKS."</p>
                </div>
            </div>
            <div>
                <h1>SMARIX</h1>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                
            </div>
        </div>
    </body>
</html>