<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg">
    <title>Task 6</title>
</head>
<body>
    <style>
        body{
            background-color: lightblue;
        }
        nav{
            width: 100%;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px red ;
            align-items: end;
            height: 30px;
            border: 2px dashed darkorchid;     
            text-align: center;
        }
        nav a{
            color: darkblue;
            margin: auto;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
        }
        div{
            width: 600px;
            border-left: solid 5px;
            padding: 10px;
            border-radius: 0 10px 15px 0;
            box-shadow: 3px 03px 3px lightseagreen;
            margin: auto;
            margin-bottom: 20px;
        }
        .item1{
            background-color: lightcyan;
            color: darkslateblue;
        }
        .item2{
            background-color: lightcoral;
            color: darkred;
        }
        .item3{
            background-color: lightgreen;
            color: darkgreen;
        }
        .item4{
            background-color: lightskyblue;
            color: darkblue;
        }
    </style>
    <!-- dive*4.item$>h2>Lorem5^p>Lorem10 -->
    <nav>
         <a href="../04/taskOfSession4.html" target="_blank">Task Four</a>
         <a href="../05/TaskOfSession5.html" target="_blank">Task Five</a>
    </nav>
    <div class="item1">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugiat.</p>
    </div>
    <div class="item2">
        <h2>Quisquam, et? Similique, non repellat.</h2>
        <p>Consectetur asperiores saepe numquam! Dolore, placeat. Quos minima veritatis delectus!</p>
    </div>
    <div class="item3">
        <h2>Blanditiis assumenda nesciunt officiis cum?</h2>
        <p>Laudantium dolores reiciendis doloremque unde enim quos cupiditate error sint.</p>
    </div>
    <div class="item4">
        <h2>Maxime similique quisquam sit praesentium.</h2>
        <p>Vel blanditiis perspiciatis veniam debitis expedita? Nobis vero quasi laborum?</p>
    </div>
    

</body>
</html>