<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacocks</title>
    <link rel="icon" href="beautiful.jpeg">
    
    
</head>
<body>
    <style>
        
        body {
            background-image: linear-gradient(rgba(36, 180, 108, 0.808), rgb(59, 11, 11), rgba(61, 61, 139, 0.933));
            color: #fff;
            border: dotted rgb(12, 4, 4) 3px;
            padding: 30px;
        }

        #identity{
            background-color: rgb(114, 90, 58);
            width: 100%;
        }   

        #content{
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        #content #picture-1{
            width: 100px;
            aspect-ratio: 1/1;
            margin-left: 50px;
            margin-top: 20px;
        }

        #content #picture-2{
            width: 30%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin-right: 200px;
        }

        strong{
            font-weight: 60px;
            font-size: 20px;
        }

        #container{
            background-color: rgba(36, 16, 36, 0.667);
            padding: 10px 20px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .peacock{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
            margin: 20px; 
        }

        img{
            width: 20px;
        }

        .beautiful{
            width: 20%;
            aspect-ratio: 1/1;
            border-radius: 5%;
        }

        a{
            color: white;
            font-size: 30px;
        }

    </style>
    <h1 style="color: rgb(73, 33, 33); font-size: 33px;">Peacocks</h1>
    <div id="identity">
        <div id="content">
            <div>
                <p><strong>Common Name: </strong> Peacocks</p>
                <p><strong>Scientific Name: </strong> Afropavo, Pavo</p>
                <p><strong>Type: </strong> Birds</p>
                <p><strong>Diet: </strong> Omnivore</p>
                <p><strong>Group Name: </strong> Muster, ostenstation, pride</p>
                <p><strong>Size relative to a 6-ft man: </strong> </p>
                <img src="OIP.jpeg" alt="icon"  id="picture-1">
                
            </div>
            <img src="beauty.jpeg" alt="sample1" id="picture-2">
        </div>
    </div>
    
    <div>
        <div class="peacock">
            <img class="beautiful" src="nature.jpg" alt="beautiful peacock">
            <h2>Peacocks are large, colorful pheasants (typically blue and green) known for their iridescent tails.</h3>
        </div>
        
        
        
        <div id="container">
            <h3>Distinctive Tail Feathers</h3>
            <p><img src="arrow.png" alt="">   These tail feathers, or coverts, spread out in a distinctive train that is more than 60 percent of the bird’s total body length and boast colorful "eye" markings of blue, gold, red, and other hues. The large train is used in mating rituals and courtship displays. It can be arched into a magnificent fan that reaches across the bird's back and touches the ground on either side. Females are believed to choose their mates according to the size, color, and quality of these outrageous feather trains.</p>
            <br />
            <h3>Males vs. Females</h3>
            <p><img src="arrow.png" alt="">   The term "peacock" is commonly used to refer to birds of both sexes. Technically, only males are peacocks. Females are peahens, and together, they are called peafowl.</p>
            <p><img src="arrow.png" alt="">   
            Suitable males may gather harems of several females, each of which will lay three to five eggs. In fact, wild peafowl often roost in forest trees and gather in groups called parties.</p>
            <br />
            <h3>Population</h3>
            <p><img src="arrow.png" alt="">   Peacocks are ground-feeders that eat insects, plants, and small creatures. There are two familiar peacock species. The blue peacock lives in India and Sri Lanka, while the green peacock is found in Java and Myanmar (Burma). A more distinct and little-known species, the Congo peacock, inhabits African rain forests.</p>
            <p><img src="arrow.png" alt="">       
            Peafowl such as the blue peacock have been admired by humans and kept as pets for thousands of years. Selective breeding has created some unusual color combinations, but wild birds are themselves bursting with vibrant hues. They can be testy and do not mix well with other domestic birds.</p>
            <br />
            
            <p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <br />
            
            <a href="https://www.nationalgeographic.com/animals/birds/facts/peacocks" target="_blank"> This is the link of 
            the site I've designed this page from</a>
             
            
            <br />
            <br />
            <p><strong>I 'll do the carousel later</strong></p>
            
           
        </div>            
    </div>
    </body>
</html>