<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session2</title>
</head>
<body>
    <h1>My Feedback Form</h1>
    <form>
        <ul>
            <ul>
                    <li>Name:<input type="text"></li>
                    <li>Email:<input type="text"></li>
                    <li>Passward:<input type="text"></li>
                    <br>
                    <li>Please check all the emotions that apply to you
                        <ul>
                            <li>Angry<input type="checkbox"></li>
                            <li>Sad<input type="checkbox"></li>
                            <li>Happy<input type="checkbox"></li>
                            <li>Ambivaient<input type="checkbox"></li>
                        </ul>
                    </li>
                    <li>How satisfied were you with our service
                        <ul>
                            <li>Very satisfied<input type="radio" name="1"></li>
                            <li>Satisfied<input type="radio" name="1"></li>
                            <li>Didn't care<input type="radio" name="1"></li>
                            <li>Dissatisfied<input type="radio" name="1"></li>
                            <li>Very dissatisfied<input type="radio" name="1"></li>
                        </ul>
                    </li>    
                    <li>Further comments: <textarea name="" id="" cols="30" rows="3"></textarea></li>
                    <br>
                    <li>Bio photo: <input type="text"> <button style="border-radius: 15px;">Choose</button></li>
                    <li>Location visited: <select><option>Select location</option></select></li>
                </ul>
                <br>
            <li><input type="submit" style="border-radius: 20px;"></li>    
        </ul>
    </form>
</body>
</html>