<!DOCTYPE html>
<html>
    <head>
        <title>session2</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Name</legend>
                <br>
                <label for="2">First Name</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label for="2">Last Name</label>
                <br>
                <input type="text">
                <br>
                <br>
            </fieldset>
            <fieldset>
                <legend>Other Questions</legend>
                <br>
                <br>
                <span>Choose a drink</span>
                <br>
                <input type="radio" name="1">
                <label>coffee</label>
                <br>
                <input type="radio" name="1">
                <label>tea</label>
                <br>
                <input type="radio" name="1">
                <label>hot chocolate</label>
                <br>
                <br>
                <span>What ice cream do you like?</span>
                <br>
                <input type="checkbox">
                <label>Chocolate</label>
                <br>
                <input type="checkbox">
                <label>Chocolate Pudding</label>
                <br>
                <input type="checkbox">
                <label>Chocolate Peanut Butter</label>
                <br>
                <input type="checkbox">
                <label>Vanilla</label>
                <br>
                <input type="checkbox">
                <label>Strawberry</label>
                <br>
                <br>
                <span>Select a school:</span>
                <select>
                    <option>Harvard</option>
                    <option>Agora International School</option>
                    <option>International Bilingual School of Africa</option>
                    <option>REAL School Budapest</option>
                </select>
                <br>
                <br>
                <label>Please provide comments:</label>
                <br>
                <textarea name="" id="" cols="50" rows="10"></textarea>
                <br>
                <br>
            </fieldset>
            <br>
            <br>
            <input type="submit">

        </form>
    </body>
</html>