<!DOCTYPE html>
<html>
    <head>
        <title>Session 2</title>
        <meta charset="UTF-8">
        <style></style>
    </head>
    <body>
        <h1>Black Horse</h1>
        <h2><mark>Level Four</mark> in Our Company</h2>
        <h2>Web Developer(Front-End)</h2>
        <p>Lorem ipsum dolor sit amet.<a href="">the subjects below</a> Lorem ipsum dolor sit amet.</p>
        <hr>
        <h4>1. Lorem ipsum dolor sit amet.</h4>
        <h3>HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, excepturi?dolor sit amet consectetur <a href="https://www.youtube.com/">youtube</a></p>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank"><img src="HTML.jpg" alt="HTML"></a>
        <br>
        <hr>
        <h4>1. Lorem ipsum dolor sit amet.</h4>
        <h3>CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, excepturi?dolor sit amet consectetur <a href="https://www.youtube.com/">youtube</a></p>
        <a href="https://www.w3schools.com/css/default.asp" target="_blank"><img src="CSS.jpg" alt="CSS"></a>
        <br>
        <hr>
        <h4>1. Lorem ipsum dolor sit amet.</h4>
        <h3>Java Script</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda, excepturi?dolor sit amet consectetur <a href="https://www.youtube.com/">youtube</a></p>
        <a href="https://www.w3schools.com/js/default.asp" target="_blank"><img src="Java Script.jpg" alt="Java Script"></a>
        <br>
        <hr>
        <h4>Lorem ipsum dolor sit.</h4>
        <hr>
        <hr>
        <h4>Loction for us......</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213.14818397054137!2d29.99731576509062!3d31.265833075498456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5db8ba009218f%3A0x9224776897dd547c!2sBlack%20horse!5e0!3m2!1sar!2seg!4v1703900342210!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-qfEOE4vtxE?si=2kVZhnqStqshm6Ez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h4>Lorem ipsum.dolor sit amet consectetur >>>>>>>>>>  <a href="task5.html"><button>Next Page</button></a></h4>

    </body>

</html>