<!DOCTYPE html>
<html>
    <head>
        <title>Session 2</title>
        <style>
            a{color: blue;}
        </style>
    </head>
    <body>
        <h2><mark>Welcome in Black Horse</mark></h2>
        <h3>Lorem,ipsum dolor Lorem.</h3>
        <fieldset>
            <legend>Regester With Us</legend>
            <form>
                <label>Enter Your Name</label>
                <input type="text" placeholder="Enter Your Name">
                <br>
                <br>
                <label>Enter Your Birthday</label>
                <input type="date" placeholder="mm/dd/yyyy">
                <br>
                <br>
                <label>Enter Your Email</label>
                <input type="email" placeholder="Enter Your Email">
                <br>
                <br>
                <label>Enter Your Passward</label>
                <input type="password" placeholder="Enter Your Passward">
                <br>
                <br>
                <p>Send Fail<input type="file"></p>
                <br>
                <h4>Gender</h4>
                <label>Male</label>
                <input type="radio" name="1">
                <label>Female</label>
                <input type="radio" name="1">
                <br>
                <br>
                <h4>City</h4>
                <select>
                    <option>Cairo</option>
                    <option>Alexandia</option>
                    <option>Luxor</option>
                    <option>El-Esmaileia</option>
                    <option>Dakahlia</option>
                </select>
                <br>
                <br>
                <h4>Choose the Course you want to regester in:</h4>
                <label>Front-End</label>
                <input type="checkbox">
                <label>Back-End</label>
                <input type="checkbox">
                <label>UI/UX</label>
                <input type="checkbox">
                <br>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <textarea name="" id="" cols="50" rows="7"></textarea>
                  
                <br>
                <br>
                <span>Restart information <input type="reset"></span>
                
            </form>
        </fieldset>
        <hr>
        <hr>
        <ol>
            <li>Wecome to page 1</li>
            <li>Wecome to page 2</li>
            <li>Wecome to page 3</li>
        </ol>
        <hr>
        <ul>
            <li>Wecome to HTML</li>
            <li>Wecome to CSS</li>
            <li>Wecome to Java Script</li>
        </ul>
        <hr>
        <p>Welcome</p>
        <ul>
            <li>Wecome to Front-End</li>
            <li>Wecome to Back-End</li>
            <li>Wecome to UI/UX</li>
        </ul>
        <a href="">Call me please</a>
        <br>
        <br>
        <a href="" style="color: red;">WhatsApp</a>
        <br>
        <br>
        <a href="">Email</a>
        <br>
        <br>
        <a href="task4.html"><button>Return</button></a>
        <h2 >Goodbye but not the end </h2>
    </body>
</html>