<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="description"> 
        <title>New mood</title>
        <link rel="stylesheet" href="Button.css">
        <script src="Button.js"></script>
        <style>
            

        </style>
    </head>
    <body>
        <h2> Hello sweet family </h2>
        <button type="button"
            onclick="document.getElementById('hoo').innerHTML = Date()">
            Click me to display Date and Time.
        </button>
        <p id="hoo"></p>
        <hr>
        <p id="demo">A Paragraph.</p>
        <button type="button" onclick="myFunction()">Try it</button>
        <br>
        <iframe  name="Go head" frameborder="2" width="500px" height="300px"></iframe>
        <p><a href="https://www.W3Schools.com" target="Go head">W3Schools.com</a></p>
    </body>

















</html>