<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href="logo.jpg" />
    <title>Session 5</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(179, 204, 204);
        }
        h2{
            color: blue;
        }
        p{
            color:gold;
            background-color: seagreen;
        }
        li{
            color: green;
            border-bottom: solid;
            list-style-type: square;
        }

    </style>
    <section>
        <h2>Section 1 Title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, alias!</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 2 Title</h2>
        <p>Culpa molestiae, repudiandae omnis saepe ducimus commodi pariatur dolorem dolores!</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 3 Title</h2>
        <p>Officia dolores, animi rem sit possimus ad dolorum explicabo quam.</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 4 Title</h2>
        <p>Dolorum culpa magnam a, beatae suscipit reiciendis accusantium sit laborum?</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 5 Title</h2>
        <p>Pariatur, sequi reprehenderit? Temporibus cum voluptatem ipsum error nemo tempora!</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 6 Title</h2>
        <p>Harum sit enim, fuga ea sequi dicta itaque similique excepturi?</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 7 Title</h2>
        <p>Recusandae tenetur dolores assumenda repellat nesciunt? Vitae, quidem. Praesentium, voluptatibus!</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 8 Title</h2>
        <p>Quasi, tempore! Iure laudantium quis expedita, reiciendis ipsa odio facere?</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 9 Title</h2>
        <p>Nisi deleniti maiores eos excepturi minus. Doloremque quis amet sed!</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    <section>
        <h2>Section 10 Title</h2>
        <p>Recusandae repellat iusto placeat esse, a explicabo dolore! Perferendis, temporibus.</p>
        <ul>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
            <li>Wake up with determination, go to bed with satisfication</li>
        </ul>
    </section>
    
</body>
</html>